\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aimad.erraiy@kaust.edu.sa}{Aimad Er-raiy\corref {cor1}}
\emailauthor{radouan.boukharfane@kaust.edu.sa}{Radouan Boukharfane}
\emailauthor{matteo.parsani@kaust.edu.sa}{Matteo Parsani}
\emailauthor{nilanjan.chakraborty@newcastle.ac.uk}{Nilanjan Chakraborty}
\Newlabel{cor1}{1}
\citation{paolucci1982filtering}
\Newlabel{KAUST}{a}
\Newlabel{NEWCASTLE}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equations and numerical methods}{1}{section.1}}
\citation{hirschfelder1954molecular}
\citation{mathur1967thermal}
\citation{wilke1950viscosity}
\newlabel{eq:lmn_mom}{{1}{2}{Governing equations and numerical methods}{equation.1.1}{}}
\newlabel{eq:lmn_mom@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:lmn_spec}{{2}{2}{Governing equations and numerical methods}{equation.1.2}{}}
\newlabel{eq:lmn_spec@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:lmn_enth}{{3}{2}{Governing equations and numerical methods}{equation.1.3}{}}
\newlabel{eq:lmn_enth@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{almgren1998conservative,day2000numerical,nonaka2012deferred,pazner2016high,nonaka2018conservative}
\citation{zhang2019amrex}
\citation{aspden2015turbulence,aspden2016three,aspden2017turbulence,aspden2018towards}
\citation{nonaka2018conservative}
\citation{pember1998adaptive,almgren1998conservative,day2000numerical,dutt2000spectral,nonaka2012deferred,pazner2016high,nonaka2018conservative}
\newlabel{eq:div_constraint}{{7}{3}{Governing equations and numerical methods}{equation.1.6}{}}
\newlabel{eq:div_constraint@cref}{{[section][1][]1}{[1][3][]3}}
\citation{kee1990chemkin}
\citation{ern2004eglib}
\citation{smooke1991reduced}
\citation{passot1987numerical}
\citation{aspden2009analysis,aspden2011turbulence}
\citation{hassanaly2015influence}
\citation{bell2007active}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNS database and problem setup}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Borghi combustion diagram showing the location of the cases $\mathcal  {C}_1--\mathcal  {C}_4$. Herein, Da and Ka are the Damk\"ohler and Karlovitz numbers, Re is the Reynolds number which is equal to (Da Ka)$^2$, and $Ka_\delta $ is the Karlovitz number based on the reaction zone thickness and approximated as $Ka_\delta \sim \mathrm  {Ka}/100$.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:borghi}{{1}{6}{Borghi combustion diagram showing the location of the cases $\mathcal {C}_1--\mathcal {C}_4$. Herein, Da and Ka are the Damk\"ohler and Karlovitz numbers, Re is the Reynolds number which is equal to (Da Ka)$^2$, and $Ka_\delta $ is the Karlovitz number based on the reaction zone thickness and approximated as $Ka_\delta \sim \mathrm {Ka}/100$.\relax }{figure.caption.1}{}}
\newlabel{fig:borghi@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid resolution and initial turbulent-to-laminar flame speed ratio $\Upsilon \equiv u^{\prime }/S_L$, Damk\"ohler, Da$=\Lambda /\Upsilon $, Karlovitz Ka$=(\Upsilon ^3/\Lambda )^{1/2}$ and turbulent Reynolds number $\mathrm  {Re}_t=u^{\prime }l_t/\nu $ used in the current DNS database.\relax }}{6}{table.caption.2}}
\newlabel{tab:dns_details}{{1}{6}{Grid resolution and initial turbulent-to-laminar flame speed ratio $\Upsilon \equiv u^{\prime }/S_L$, Damk\"ohler, Da$=\Lambda /\Upsilon $, Karlovitz Ka$=(\Upsilon ^3/\Lambda )^{1/2}$ and turbulent Reynolds number $\mathrm {Re}_t=u^{\prime }l_t/\nu $ used in the current DNS database.\relax }{table.caption.2}{}}
\newlabel{tab:dns_details@cref}{{[table][1][]1}{[1][5][]6}}
\newlabel{eq:trans_scalar}{{8}{7}{DNS database and problem setup}{equation.2.8}{}}
\newlabel{eq:trans_scalar@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:trans_magn_grad_c}{{10}{7}{DNS database and problem setup}{equation.2.10}{}}
\newlabel{eq:trans_magn_grad_c@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:trans_thickness}{{11}{7}{DNS database and problem setup}{equation.2.11}{}}
\newlabel{eq:trans_thickness@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:trans_normals}{{12}{7}{DNS database and problem setup}{equation.2.12}{}}
\newlabel{eq:trans_normals@cref}{{[equation][12][]12}{[1][7][]7}}
\newlabel{eq:trans_scalar_grad_form0}{{13}{7}{DNS database and problem setup}{equation.2.13}{}}
\newlabel{eq:trans_scalar_grad_form0@cref}{{[equation][13][]13}{[1][7][]7}}
\citation{hamlington2011interactions,wacks2016flow,zhao2018dynamics}
\citation{ashurst1987alignment,rutland1993direct,kim2007scalar,chakraborty2007influence,hamlington2011interactions,hartung2008effect,swaminathan2006interaction}
\citation{chakraborty2007influence,cifuentes2014local,chakraborty2007comparison}
\citation{kolavr2007vortex,gao2019rortex,nagata2020triple}
\citation{keylock2018schur}
\citation{keylock2018schur}
\newlabel{eq:cauchy_stokes}{{14}{8}{DNS database and problem setup}{equation.2.13}{}}
\newlabel{eq:cauchy_stokes@cref}{{[section][2][]2}{[1][7][]8}}
\citation{keylock2018schur}
\newlabel{eq:complex_schur}{{15}{9}{DNS database and problem setup}{equation.2.15}{}}
\newlabel{eq:complex_schur@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{eq:trans_grad_schur}{{17}{10}{DNS database and problem setup}{equation.2.17}{}}
\newlabel{eq:trans_grad_schur@cref}{{[equation][17][]17}{[1][9][]10}}
\newlabel{fig:progvar_contour_case1}{{2a}{11}{Case $\mathcal {C}_1$\relax }{figure.caption.3}{}}
\newlabel{fig:progvar_contour_case1@cref}{{[subfigure][1][2]2a}{[1][10][]11}}
\newlabel{sub@fig:progvar_contour_case1}{{a}{11}{Case $\mathcal {C}_1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:progvar_contour_case1@cref}{{[subfigure][1][2]2a}{[1][10][]11}}
\newlabel{fig:progvar_contour_case2}{{2b}{11}{Case $\mathcal {C}_2$\relax }{figure.caption.3}{}}
\newlabel{fig:progvar_contour_case2@cref}{{[subfigure][2][2]2b}{[1][10][]11}}
\newlabel{sub@fig:progvar_contour_case2}{{b}{11}{Case $\mathcal {C}_2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:progvar_contour_case2@cref}{{[subfigure][2][2]2b}{[1][10][]11}}
\newlabel{fig:progvar_contour_case3}{{2c}{11}{Case $\mathcal {C}_3$\relax }{figure.caption.3}{}}
\newlabel{fig:progvar_contour_case3@cref}{{[subfigure][3][2]2c}{[1][10][]11}}
\newlabel{sub@fig:progvar_contour_case3}{{c}{11}{Case $\mathcal {C}_3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:progvar_contour_case3@cref}{{[subfigure][3][2]2c}{[1][10][]11}}
\newlabel{fig:progvar_contour_case4}{{2d}{11}{Case $\mathcal {C}_4$\relax }{figure.caption.3}{}}
\newlabel{fig:progvar_contour_case4@cref}{{[subfigure][4][2]2d}{[1][10][]11}}
\newlabel{sub@fig:progvar_contour_case4}{{d}{11}{Case $\mathcal {C}_4$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:progvar_contour_case4@cref}{{[subfigure][4][2]2d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous iso-surfaces of the progress variable based on the mixture temperature, for (a) $\mathcal  {C}_1$, (b) $\mathcal  {C}_2$, (c) $\mathcal  {C}_3$, and (d) $\mathcal  {C}_4$. The left column displays the fresh reactants side with the iso-surface $c^*=0.4$ and the right column the burnt gases side with the iso-surface $c^*=0.9$.\relax }}{11}{figure.caption.3}}
\newlabel{fig:snapshots_prog_var}{{2}{11}{Instantaneous iso-surfaces of the progress variable based on the mixture temperature, for (a) $\mathcal {C}_1$, (b) $\mathcal {C}_2$, (c) $\mathcal {C}_3$, and (d) $\mathcal {C}_4$. The left column displays the fresh reactants side with the iso-surface $c^*=0.4$ and the right column the burnt gases side with the iso-surface $c^*=0.9$.\relax }{figure.caption.3}{}}
\newlabel{fig:snapshots_prog_var@cref}{{[figure][2][]2}{[1][10][]11}}
\newlabel{fig:kappa_contour_case1}{{3a}{12}{Case $\mathcal {C}_1$\relax }{figure.caption.4}{}}
\newlabel{fig:kappa_contour_case1@cref}{{[subfigure][1][3]3a}{[1][10][]12}}
\newlabel{sub@fig:kappa_contour_case1}{{a}{12}{Case $\mathcal {C}_1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kappa_contour_case1@cref}{{[subfigure][1][3]3a}{[1][10][]12}}
\newlabel{fig:kappa_contour_case2}{{3b}{12}{Case $\mathcal {C}_2$\relax }{figure.caption.4}{}}
\newlabel{fig:kappa_contour_case2@cref}{{[subfigure][2][3]3b}{[1][10][]12}}
\newlabel{sub@fig:kappa_contour_case2}{{b}{12}{Case $\mathcal {C}_2$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kappa_contour_case2@cref}{{[subfigure][2][3]3b}{[1][10][]12}}
\newlabel{fig:kappa_contour_case3}{{3c}{12}{Case $\mathcal {C}_3$\relax }{figure.caption.4}{}}
\newlabel{fig:kappa_contour_case3@cref}{{[subfigure][3][3]3c}{[1][10][]12}}
\newlabel{sub@fig:kappa_contour_case3}{{c}{12}{Case $\mathcal {C}_3$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kappa_contour_case3@cref}{{[subfigure][3][3]3c}{[1][10][]12}}
\newlabel{fig:kappa_contour_case4}{{3d}{12}{Case $\mathcal {C}_4$\relax }{figure.caption.4}{}}
\newlabel{fig:kappa_contour_case4@cref}{{[subfigure][4][3]3d}{[1][10][]12}}
\newlabel{sub@fig:kappa_contour_case4}{{d}{12}{Case $\mathcal {C}_4$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:kappa_contour_case4@cref}{{[subfigure][4][3]3d}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantaneous standardized difference between normal and non-normal contributions, $\kappa _{\mathcal  {A}_{\mathcal  {L}}, \mathcal  {A}_{\mathcal  {N}}}$, and normalized heat release rate $\mathaccentV {hat}05E{\mathaccentV {dot}05F{\omega }}_{\mathrm  {HRR}}$. For all the cases, the inlet is on the left and the iso-lines of the progress variable correspond to the values $c^*=0.4$ and $c^*=0.9$, where $c$ is the progress variable based on the mixture temperature.\relax }}{12}{figure.caption.4}}
\newlabel{fig:kappa_contour}{{3}{12}{Instantaneous standardized difference between normal and non-normal contributions, $\kappa _{\mathcal {A}_{\mathcal {L}}, \mathcal {A}_{\mathcal {N}}}$, and normalized heat release rate $\hat {\dot {\omega }}_{\mathrm {HRR}}$. For all the cases, the inlet is on the left and the iso-lines of the progress variable correspond to the values $c^*=0.4$ and $c^*=0.9$, where $c$ is the progress variable based on the mixture temperature.\relax }{figure.caption.4}{}}
\newlabel{fig:kappa_contour@cref}{{[figure][3][]3}{[1][10][]12}}
\bibstyle{plainnat}
\bibdata{main.bib}
\bibcite{almgren1998conservative}{{1}{1998}{{Almgren et~al.}}{{Almgren, Bell, Colella, Howell, and Welcome}}}
\newlabel{fig:kappa_pdf_case1}{{4a}{13}{Case $\mathcal {C}_1$\relax }{figure.caption.5}{}}
\newlabel{fig:kappa_pdf_case1@cref}{{[subfigure][1][4]4a}{[1][10][]13}}
\newlabel{sub@fig:kappa_pdf_case1}{{a}{13}{Case $\mathcal {C}_1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kappa_pdf_case1@cref}{{[subfigure][1][4]4a}{[1][10][]13}}
\newlabel{fig:kappa_pdf_case2}{{4b}{13}{Case $\mathcal {C}_2$\relax }{figure.caption.5}{}}
\newlabel{fig:kappa_pdf_case2@cref}{{[subfigure][2][4]4b}{[1][10][]13}}
\newlabel{sub@fig:kappa_pdf_case2}{{b}{13}{Case $\mathcal {C}_2$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kappa_pdf_case2@cref}{{[subfigure][2][4]4b}{[1][10][]13}}
\newlabel{fig:kappa_pdf_case3}{{4c}{13}{Case $\mathcal {C}_3$\relax }{figure.caption.5}{}}
\newlabel{fig:kappa_pdf_case3@cref}{{[subfigure][3][4]4c}{[1][10][]13}}
\newlabel{sub@fig:kappa_pdf_case3}{{c}{13}{Case $\mathcal {C}_3$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kappa_pdf_case3@cref}{{[subfigure][3][4]4c}{[1][10][]13}}
\newlabel{fig:kappa_pdf_case4}{{4d}{13}{Case $\mathcal {C}_4$\relax }{figure.caption.5}{}}
\newlabel{fig:kappa_pdf_case4@cref}{{[subfigure][4][4]4d}{[1][10][]13}}
\newlabel{sub@fig:kappa_pdf_case4}{{d}{13}{Case $\mathcal {C}_4$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kappa_pdf_case4@cref}{{[subfigure][4][4]4d}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional PDF of the standardized difference between normal and non-normal contributions, $\kappa _{\mathcal  {A}_{\mathcal  {L}}, \mathcal  {A}_{\mathcal  {N}}}$. PDFs are shown for the iso-c values 0.1, 0.8 and 0.9, and the dashed line corresponds to the overall distribution. The values in parentheses indicate the mode of the corresponding PDF.\relax }}{13}{figure.caption.5}}
\newlabel{fig:kappa_pdf}{{4}{13}{Conditional PDF of the standardized difference between normal and non-normal contributions, $\kappa _{\mathcal {A}_{\mathcal {L}}, \mathcal {A}_{\mathcal {N}}}$. PDFs are shown for the iso-c values 0.1, 0.8 and 0.9, and the dashed line corresponds to the overall distribution. The values in parentheses indicate the mode of the corresponding PDF.\relax }{figure.caption.5}{}}
\newlabel{fig:kappa_pdf@cref}{{[figure][4][]4}{[1][10][]13}}
\bibcite{ashurst1987alignment}{{2}{1987}{{Ashurst et~al.}}{{Ashurst, Kerstein, Kerr, and Gibson}}}
\bibcite{aspden2009analysis}{{3}{2009}{{Aspden et~al.}}{{Aspden, Nikiforakis, Dalziel, and Bell}}}
\bibcite{aspden2011turbulence}{{4}{2011}{{Aspden et~al.}}{{Aspden, Day, and Bell}}}
\bibcite{aspden2015turbulence}{{5}{2015}{{Aspden et~al.}}{{Aspden, Day, and Bell}}}
\bibcite{aspden2016three}{{6}{2016}{{Aspden et~al.}}{{Aspden, Day, and Bell}}}
\bibcite{aspden2017turbulence}{{7}{2017}{{Aspden et~al.}}{{Aspden, Bell, Day, and Egolfopoulos}}}
\bibcite{aspden2018towards}{{8}{2018}{{Aspden et~al.}}{{Aspden, Day, and Bell}}}
\bibcite{bell2007active}{{9}{2007}{{Bell et~al.}}{{Bell, Day, Grcar, and Lijewski}}}
\bibcite{chakraborty2007comparison}{{10}{2007}{{Chakraborty}}{{}}}
\bibcite{chakraborty2007influence}{{11}{2007}{{Chakraborty and Swaminathan}}{{}}}
\bibcite{cifuentes2014local}{{12}{2014}{{Cifuentes et~al.}}{{Cifuentes, Dopazo, Martin, and Jimenez}}}
\bibcite{day2000numerical}{{13}{2000}{{Day and Bell}}{{}}}
\bibcite{dutt2000spectral}{{14}{2000}{{Dutt et~al.}}{{Dutt, Greengard, and Rokhlin}}}
\bibcite{ern2004eglib}{{15}{2004}{{Ern and Giovangigli}}{{}}}
\bibcite{gao2019rortex}{{16}{2019}{{Gao and Liu}}{{}}}
\bibcite{hamlington2011interactions}{{17}{2011}{{Hamlington et~al.}}{{Hamlington, Poludnenko, and Oran}}}
\bibcite{hartung2008effect}{{18}{2008}{{Hartung et~al.}}{{Hartung, Hult, Kaminski, Rogerson, and Swaminathan}}}
\bibcite{hassanaly2015influence}{{19}{2015}{{Hassanaly et~al.}}{{Hassanaly, Raman, Koo, and Colket}}}
\bibcite{hirschfelder1954molecular}{{20}{1954}{{Hirschfelder et~al.}}{{Hirschfelder, Curtiss, Bird, and Mayer}}}
\bibcite{kee1990chemkin}{{21}{1990}{{Kee et~al.}}{{Kee, Rupley, and Miller}}}
\bibcite{keylock2018schur}{{22}{2018}{{Keylock}}{{}}}
\bibcite{kim2007scalar}{{23}{2007}{{Kim and Pitsch}}{{}}}
\bibcite{kolavr2007vortex}{{24}{2007}{{Kol{\'a}{\v {r}}}}{{}}}
\bibcite{mathur1967thermal}{{25}{1967}{{Mathur et~al.}}{{Mathur, Tondon, and Saxena}}}
\bibcite{nagata2020triple}{{26}{2020}{{Nagata et~al.}}{{Nagata, Watanabe, Nagata, and da~Silva}}}
\bibcite{nonaka2012deferred}{{27}{2012}{{Nonaka et~al.}}{{Nonaka, Bell, Day, Gilet, Almgren, and Minion}}}
\bibcite{nonaka2018conservative}{{28}{2018}{{Nonaka et~al.}}{{Nonaka, Day, and Bell}}}
\bibcite{paolucci1982filtering}{{29}{1982}{{Paolucci}}{{}}}
\bibcite{passot1987numerical}{{30}{1987}{{Passot and Pouquet}}{{}}}
\bibcite{pazner2016high}{{31}{2016}{{Pazner et~al.}}{{Pazner, Nonaka, Bell, Day, and Minion}}}
\bibcite{pember1998adaptive}{{32}{1998}{{Pember et~al.}}{{Pember, Howell, Bell, Colella, Crutchfield, Fiveland, and Jessee}}}
\bibcite{rutland1993direct}{{33}{1993}{{Rutland and Trouv{\'e}}}{{}}}
\bibcite{smooke1991reduced}{{34}{1991}{{Smooke}}{{}}}
\bibcite{swaminathan2006interaction}{{35}{2006}{{Swaminathan and Grout}}{{}}}
\bibcite{wacks2016flow}{{36}{2016}{{Wacks et~al.}}{{Wacks, Chakraborty, Klein, Arias, and Im}}}
\bibcite{wilke1950viscosity}{{37}{1950}{{Wilke}}{{}}}
\bibcite{zhang2019amrex}{{38}{2019}{{Zhang et~al.}}{{Zhang, Almgren, Beckner, Bell, Blaschke, Chan, Day, Friesen, Gott, Graves, et~al.}}}
\bibcite{zhao2018dynamics}{{39}{2018}{{Zhao et~al.}}{{Zhao, Er-Raiy, Bouali, and Mura}}}
